BROWSER_CONFIG.CHROMIUM_OPTIONS=["--headless", "--window-size=1920,1080"]

BROWSER_CONFIG.PAGE_LOAD_STRATEGY="normal"
BROWSER_CONFIG.PAGE_LOAD_TIMEOUT=30
BROWSER_CONFIG.WAIT_TIMEOUT=10
BROWSER_CONFIG.WAIT_POLL_FREQUENCY=0.5
