BROWSERS=["chrome"]
#BROWSERS=["chrome", "edge", "firefox"]

BROWSERS_CONFIG.CHROMIUM_CONFIG.OPTIONS=["--incognito", "--window-size=1920,1080"]
#BROWSERS_CONFIG.CHROMIUM_CONFIG.OPTIONS=["--incognito", "--headless", "--window-size=1920,1080"]
BROWSERS_CONFIG.FIREFOX_CONFIG.OPTIONS=["-private", "-headless", "-width=1920", "-height=1080"]

BROWSERS_CONFIG.PAGE_LOAD_STRATEGY="normal"
BROWSERS_CONFIG.PAGE_LOAD_TIMEOUT=30
BROWSERS_CONFIG.WAIT_TIMEOUT=10
BROWSERS_CONFIG.WAIT_POLL_FREQUENCY=0.5
